{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "3402",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "mooincompanies",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "packageName": "org.pikasoft.mooin.mooincompanies",
    "packageFolder": "org/pikasoft/mooin/mooincompanies",
    "applicationType": "microservice",
    "jhipsterVersion": "6.10.4",
    "creationTimestamp": 1604580780547,
    "clientPackageManager": "npm",
    "jwtSecretKey": "OGYzYjNmOTJjYzUxOTUxMTVlYjdlMjA3OTViMDAyMmY3MzQ1YjQ3YWFjNWJjMWYxZWYwYzVkZTc2M2ZhMWMxZTY0N2EyMDk5YWE1ZTBmOTJmMTJjZjlmMGQwYTVmYThmYjQ5MTk1MTkyZjZhNDA0OTlmY2YyZmI1ZDY3NmYzYjA=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": [
    "Tax",
    "TVA",
    "TransactionComp",
    "Company",
    "CompanyLocation",
    "CompanyBankAccount",
    "CompanyModule",
    "CompanyBillPayment",
    "CompanyBillPaymentItem",
    "Employee",
    "EmployeeLocation",
    "EmployeePayment"
  ]
}
