{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "3401",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": false,
    "baseName": "mooingateway",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["protractor"],
    "websocket": false,
    "applicationType": "gateway",
    "packageName": "org.pikasoft.mooin.mooingateway",
    "packageFolder": "org/pikasoft/mooin/mooingateway",
    "useSass": true,
    "jhipsterVersion": "6.10.4",
    "creationTimestamp": 1604580780547,
    "skipServer": false,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "jwtSecretKey": "ZDcwYjUzNWViZDk5YjdhNThmZTA4OTU3ZTZjZGJhOWNhNGViM2QzNTY0NDhjNDU2OGQyYWQ0Y2FkNTg5YmQ1Mzk4MWM3NjMyZDJmODg2ZmQ0NjA0ZGM3MDVhOWE5YzE3NmQ0ZjdjOTZmZTFlZTZjMzA4NDEwZjE0MzdlZmM2Mzc=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": [
    "Company",
    "CompanyBankAccount",
    "CompanyModule",
    "CompanyBillPayment",
    "CompanyBillPaymentItem",
    "Employee",
    "EmployeePayment",
    "CompanyLocation",
    "EmployeeLocation",
    "TransactionComp",
    "TVA",
    "Tax",
    "Depot",
    "Product",
    "ProductCategory",
    "ProductMark",
    "TVAItem",
    "TaxItem",
    "Movement",
    "Invoice",
    "InvoiceItem",
    "InvoicePaymentHistory",
    "Quote",
    "QuoteItem",
    "BL",
    "BLItem",
    "Avoir",
    "AvoirItem",
    "Tiers",
    "TiersLocation",
    "TiersBankCheck",
    "Cashier",
    "CashierProduct",
    "CashierLocation",
    "CashierCostumer",
    "CashierReceipt",
    "CashierReceiptItem",
    "CashierReceiptPay",
    "CashierAppro",
    "CashierApproItem",
    "Offer",
    "OfferOrder"
  ]
}
